
# 1. Используя while выведи на экран число от 10 до 100:
# a = 10
# while a < 100:
#     print(a)
#     a = a + 1

# 2. С помощью while у человека имя фамилию и отчество:
# Проси до тех пор пока человек не вводит свои данные
# name = ''
# fname = ''

# while len(name) == 0 or len(fname) == 0:
#     name = input('ИМЯ: ')
#     fname = input('ФИО: ')

# while True:
#     if len(name) > 0 and len(fname) > 0:
#         break
#     name = input('ИМЯ: ')
#     fname = input('ФИО: ')
    

# print('NAME: ', name, 'FIO: ', fname)


# 3. Дан список гостей, на сегодняшную вечеринку :
# guests = ['Axe', 'Tom', 'Jax', 'Rik', 'Sam', 'Zot']
# Создай цикл while чтобы проверить приходящих гостей.
# Если человек вводит имя которое нет в списке то выводи
#   Сообщение: Извините, ваше имя нет списке. Sorry.
# Если человек вводит имя которое есть в списке то выводи
#   Сообщение: Добро пожаловать гость заходите и наслаждайтесь.

# guests = ['Axe', 'Tom', 'Jax', 'Rik', 'Sam', 'Zot']

# kelgender = 0
# while len(guests) != kelgender:
#     gost = input('Ваше имя гость: ')
#     if guests.count(gost) == 1:
#         kelgender = kelgender + 1
#         print('Добро пожаловать гость заходите и наслаждайтесь')
#     else:
#         print('Извините, ваше имя нет списке. Sorry.')


# 4. Создай программу которое проверяеть сложность пароля:
# Если длина пароля:
#   меньше 4: <<очень легкий>>.
#   больше 4 и меньше 8: <<простой>>.
#   больше 8: <<надежный пароль>>.

# Продолжайте спрашивать <<надежный пароль>> пока клиент не введет сложный пароль  
# Если клиент вводит очень легкий пароль выводи
#   Сообщение: Пвв твой пароль даже школьник взломает

# Если клиент вводит простой пароль выводи
#   Сообщение: Я взломаю твой пароль за пару секунд зуб даю

# Если клиент вводит надежный пароль выводи
#   Сообщение: Хмм твой пароль довольно сложный, Молодец

# password = ''

# while True:
#     password = input('Придумайте пароль: ')
#     if len(password) <= 4:
#         print('ООЧЕНЬ ЛЕГКИЙ ПАРОЛЬ')

#     elif len(password) > 4 and len(password) < 8:
#         print('Я взломаю твой пароль за пару секунд зуб даю')

#     elif len(password) >= 8:
#         print('Хмм твой пароль довольно сложный, Молодец')
#         break