
# Программа банкомант DemirBank
correct_pin = 1203 # Правильный PIN код
balance = 5100 # Наш текущий баланс

print('Добро пожаловать в DemirBank')

# Получаем PIN кода
pin = int(input('Введите PIN код чтобы получить доступ к карте: '))

# Проверка PIN на правильность ввода
if pin == correct_pin:
    # список операции
    print('1. Проверка баланса')
    print('2. Снятие')
    print('3. Поменять PIN код')

    # получаем номер операции чтобы выполнить
    operation = int(input('Выберите операцию: '))
    
    # выводим баланс на экран
    if operation == 1:
        print('Ваш баланс: ', balance)
        quit()

    # проверяем выбрали мы 2 операцию
    if operation == 2:
        # НАЧАЛО КОДА ДЛЯ СНЯТИЕ ДЕНЕГ ИЗ КАРТЫ #
        # получаем сумму для снятия
        summa = int(input('Сколько хотите снять ?: '))

        # Проверяем сумму больше ли она чем наш баланс
        # Если больше то выводим сообщение
        if summa > (balance - 100):
            print('У вас не хватает средств.')
        # Если сумма меньше баланса то выводим сумму из баланса
        else:
            balance = balance - summa
            print('Деньги сняты Ваш баланс: ', balance)
        # КОНЕЦ КОДА ДЛЯ СНЯТИЕ ДЕНЕГ ИЗ КАРТЫ #

    # НАЧАЛА КОДА НА ИЗМЕНЕНИЕ PIN КОДА
    elif operation == 3:
        
        # Получаем новый PIN код
        newpin = int(input('Введите новый PIN: '))
        verify_pin = int(input('Введите PIN еще раз для проверки: '))
        
        # Проверяем PIN который ввели дважды
        if newpin != verify_pin:
            print('Ошибка PIN не совпадают')
        
        # Код изменение PIN кода
        else:
            # Реально изменяем PIN код
            correct_pin = newpin
            print('PIN был изменен')
            pin = int(input('Проверка PIN введите измененый PIN: '))
            
            # Проверка измененного PIN кода
            if pin != correct_pin:
                print('Вы получили вечный БАН')
            else:
                print('PIN был верный спасибо.')
    # КОНЕЦ КОДА НА ИЗМЕНЕНИЕ PIN КОДА

# Если начальный введеный код неверен
else:
    print('Неверный PIN код!!!')